
VITE_APP_API_KEY=AIzaSyAYG2zHIfznjfXW-0Bg2g2FP5dMnpOJ3Yo
VITE_APP_AUTH_DOMAIN=authentication-app-d0ad0.firebaseapp.com
VITE_APP_PROJECT_ID=authentication-app-d0ad0
VITE_APP_STORAGE_BUCKET=authentication-app-d0ad0.appspot.com
VITE_APP_SENDING_ID=567083400147
VITE_APP_APP_ID=1:567083400147:web:4a5d3fa29c8c6ac9f78d26


